<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Personalised</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Personalised_page;
	}
	#Personalised_page * {
		margin: 0;
		padding: 0;
	}
	#Personalised_page {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 2229px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Personalised page;
		--web-view-id: Personalised_page;
		--web-enable-deep-linking: true;
	}
	#Group_7 {
		opacity: 1;
		position: absolute;
		width: 1920.5px;
		height: 70px;
		left: 0px;
		top: 10px;
		overflow: visible;
	}
	#Base {
		opacity: 0.61;
		fill: rgba(18,59,95,1);
	}
	.Base {
		position: absolute;
		overflow: visible;
		width: 1920.5px;
		height: 70px;
		left: 0px;
		top: 0px;
	}
	#Menu {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Menu {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 16px;
		left: 16px;
		width: 34.573px;
		height: 25px;
	}
	#Group_6 {
		opacity: 1;
		position: absolute;
		width: 1913px;
		height: 70px;
		left: -36px;
		top: 1016px;
		overflow: visible;
	}
	#Base_A2_Rectangle_2 {
		opacity: 1;
		fill: rgba(241,249,255,1);
	}
	.Base_A2_Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 1913px;
		height: 70px;
		left: 0px;
		top: 0px;
	}
	#Group_5 {
		opacity: 1;
		position: absolute;
		width: 180.014px;
		height: 40.445px;
		left: 870px;
		top: 15px;
		overflow: visible;
	}
	#Instagram {
		opacity: 1;
		position: absolute;
		width: 40.445px;
		height: 40.445px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_3 {
		opacity: 1;
		fill: rgba(38,153,251,1);
	}
	.Path_3 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 40.445px;
		height: 40.445px;
	}
	#Facebook {
		opacity: 1;
		position: absolute;
		width: 13.014px;
		height: 24.92px;
		left: 167px;
		top: 7px;
		overflow: visible;
	}
	#Path_1 {
		opacity: 1;
		fill: rgba(38,153,251,1);
	}
	.Path_1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 13.014px;
		height: 24.92px;
	}
	#Twitter {
		opacity: 1;
		position: absolute;
		width: 31.721px;
		height: 25.729px;
		left: 61px;
		top: 7px;
		overflow: visible;
	}
	#Path_2 {
		opacity: 1;
		fill: rgba(38,153,251,1);
	}
	.Path_2 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 31.721px;
		height: 25.729px;
	}
	#Web {
		opacity: 1;
		position: absolute;
		width: 33.445px;
		height: 33.445px;
		left: 113px;
		top: 3px;
		overflow: visible;
	}
	#Path_4 {
		opacity: 1;
		fill: rgba(38,153,251,1);
	}
	.Path_4 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 33.445px;
		height: 33.445px;
	}
	#Group_1 {
		opacity: 1;
		position: absolute;
		width: 1920px;
		height: 374px;
		left: -36px;
		top: 140px;
		overflow: visible;
	}
	#alphabets_background_board_917 {
		opacity: 1;
		fill: url(#alphabets_background_board_917_A2_Rectangle_4_pattern);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.alphabets_background_board_917 {
		position: absolute;
		overflow: visible;
		width: 1921px;
		height: 375px;
		left: 0px;
		top: 0px;
	}
	#Welcome_back_John_Doe_ {
		opacity: 1;
		position: absolute;
		left: 588px;
		top: 393px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 674px;
		white-space: nowrap;
		text-align: left;
		font-family: Georgia;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(255,255,255,1);
	}
	#Recommended_for_you {
		opacity: 1;
		position: absolute;
		left: -1px;
		top: 619px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 501px;
		white-space: nowrap;
		text-align: left;
		font-family: Georgia;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(18,59,95,1);
	}
	#Shops_You_ve_Visited {
		opacity: 1;
		position: absolute;
		left: 19px;
		top: 1515px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 461px;
		white-space: nowrap;
		text-align: left;
		font-family: Georgia;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(18,59,95,1);
	}
	#Repeat_Grid_4 {
		opacity: 1;
		position: absolute;
		width: 1562.436px;
		height: 560.756px;
		left: 143px;
		top: 736px;
		overflow: hidden;
	}
	#Group_10 {
		opacity: 1;
		position: absolute;
		width: 472.436px;
		height: 560.756px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Shop_description {
		opacity: 1;
		position: absolute;
		left: 143px;
		top: 367px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 263px;
		white-space: nowrap;
		text-align: left;
		font-family: Georgia;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(38,153,251,1);
	}
	#Rectangle_598 {
		opacity: 1;
		fill: rgba(224,239,250,1);
		stroke: rgb(188, 224, 253);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_598 {
		position: absolute;
		overflow: visible;
		width: 472.436px;
		height: 560.756px;
		left: 0px;
		top: 0px;
	}
	#Shop_Title {
		opacity: 1;
		position: absolute;
		left: 143px;
		top: 10px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 159px;
		white-space: nowrap;
		text-align: left;
		font-family: Georgia;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(38,153,251,1);
	}
	#Path_205 {
		opacity: 1;
		fill: rgba(229,242,252,1);
		stroke: rgb(107, 157, 198);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_205 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 263px;
		left: 28px;
		width: 416.436px;
		height: 256.756px;
	}
	#Video {
		opacity: 1;
		fill: url(#Video_A2_Rectangle_7_pattern);
		stroke: rgb(0, 86, 144);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Video {
		position: absolute;
		overflow: visible;
		width: 406px;
		height: 169.215px;
		left: 38.095px;
		top: 62px;
	}
	#Shop_description_ {
		opacity: 1;
		position: absolute;
		left: 106px;
		top: 367px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 233px;
		white-space: nowrap;
		text-align: left;
		font-family: Georgia;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(38,153,251,1);
	}
	#Group_10_A2_Group_10 {
		opacity: 1;
		position: absolute;
		width: 472.436px;
		height: 560.756px;
		left: 542px;
		top: 0px;
		overflow: visible;
	}
	#Shop_description_A2_Text_7 {
		opacity: 1;
		position: absolute;
		left: 143px;
		top: 367px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 263px;
		white-space: nowrap;
		text-align: left;
		font-family: Georgia;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(38,153,251,1);
	}
	#Rectangle_598_A2_Rectangle_8 {
		opacity: 1;
		fill: rgba(224,239,250,1);
		stroke: rgb(188, 224, 253);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_598_A2_Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 472.436px;
		height: 560.756px;
		left: 0px;
		top: 0px;
	}
	#Shop_Title_A2_Text_8 {
		opacity: 1;
		position: absolute;
		left: 143px;
		top: 10px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 159px;
		white-space: nowrap;
		text-align: left;
		font-family: Georgia;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(38,153,251,1);
	}
	#Path_205_A2_Path_6 {
		opacity: 1;
		fill: rgba(229,242,252,1);
		stroke: rgb(107, 157, 198);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_205_A2_Path_6 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 263px;
		left: 28px;
		width: 416.436px;
		height: 256.756px;
	}
	#Video_A2_Rectangle_9 {
		opacity: 1;
		fill: url(#Video_A2_Rectangle_10_pattern);
		stroke: rgb(0, 86, 144);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Video_A2_Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 406px;
		height: 169.215px;
		left: 38.095px;
		top: 62px;
	}
	#Shop_description__A2_Text_9 {
		opacity: 1;
		position: absolute;
		left: 106px;
		top: 367px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 233px;
		white-space: nowrap;
		text-align: left;
		font-family: Georgia;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(38,153,251,1);
	}
	#Group_10_A2_Group_11 {
		opacity: 1;
		position: absolute;
		width: 472.436px;
		height: 560.756px;
		left: 1084px;
		top: 0px;
		overflow: visible;
	}
	#Shop_description_A2_Text_10 {
		opacity: 1;
		position: absolute;
		left: 143px;
		top: 367px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 263px;
		white-space: nowrap;
		text-align: left;
		font-family: Georgia;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(38,153,251,1);
	}
	#Rectangle_598_A2_Rectangle_11 {
		opacity: 1;
		fill: rgba(224,239,250,1);
		stroke: rgb(188, 224, 253);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_598_A2_Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 472.436px;
		height: 560.756px;
		left: 0px;
		top: 0px;
	}
	#Shop_Title_A2_Text_11 {
		opacity: 1;
		position: absolute;
		left: 143px;
		top: 10px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 159px;
		white-space: nowrap;
		text-align: left;
		font-family: Georgia;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(38,153,251,1);
	}
	#Path_205_A2_Path_7 {
		opacity: 1;
		fill: rgba(229,242,252,1);
		stroke: rgb(107, 157, 198);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_205_A2_Path_7 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 263px;
		left: 28px;
		width: 416.436px;
		height: 256.756px;
	}
	#Video_A2_Rectangle_12 {
		opacity: 1;
		fill: url(#Video_A2_Rectangle_13_pattern);
		stroke: rgb(0, 86, 144);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Video_A2_Rectangle_12 {
		position: absolute;
		overflow: visible;
		width: 406px;
		height: 169.215px;
		left: 38.095px;
		top: 62px;
	}
	#Shop_description__A2_Text_12 {
		opacity: 1;
		position: absolute;
		left: 106px;
		top: 367px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 233px;
		white-space: nowrap;
		text-align: left;
		font-family: Georgia;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(38,153,251,1);
	}
	#Repeat_Grid_4_A2_RepeatGrid_2 {
		opacity: 1;
		position: absolute;
		width: 1057.436px;
		height: 560.756px;
		left: 143px;
		top: 1617px;
		overflow: hidden;
	}
	#Group_10_A2_Group_12 {
		opacity: 1;
		position: absolute;
		width: 472.436px;
		height: 560.756px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Shop_description_A2_Text_13 {
		opacity: 1;
		position: absolute;
		left: 143px;
		top: 367px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 263px;
		white-space: nowrap;
		text-align: left;
		font-family: Georgia;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(38,153,251,1);
	}
	#Rectangle_598_A2_Rectangle_14 {
		opacity: 1;
		fill: rgba(224,239,250,1);
		stroke: rgb(188, 224, 253);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_598_A2_Rectangle_14 {
		position: absolute;
		overflow: visible;
		width: 472.436px;
		height: 560.756px;
		left: 0px;
		top: 0px;
	}
	#Shop_Title_A2_Text_14 {
		opacity: 1;
		position: absolute;
		left: 143px;
		top: 10px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 159px;
		white-space: nowrap;
		text-align: left;
		font-family: Georgia;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(38,153,251,1);
	}
	#Path_205_A2_Path_8 {
		opacity: 1;
		fill: rgba(229,242,252,1);
		stroke: rgb(107, 157, 198);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_205_A2_Path_8 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 263px;
		left: 28px;
		width: 416.436px;
		height: 256.756px;
	}
	#Video_A2_Rectangle_15 {
		opacity: 1;
		fill: url(#Video_A2_Rectangle_16_pattern);
		stroke: rgb(0, 86, 144);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Video_A2_Rectangle_15 {
		position: absolute;
		overflow: visible;
		width: 406px;
		height: 169.215px;
		left: 38.095px;
		top: 62px;
	}
	#Shop_description__A2_Text_15 {
		opacity: 1;
		position: absolute;
		left: 106px;
		top: 367px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 233px;
		white-space: nowrap;
		text-align: left;
		font-family: Georgia;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(38,153,251,1);
	}
	#Group_10_A2_Group_13 {
		opacity: 1;
		position: absolute;
		width: 472.436px;
		height: 560.756px;
		left: 542px;
		top: 0px;
		overflow: visible;
	}
	#Shop_description_A2_Text_16 {
		opacity: 1;
		position: absolute;
		left: 143px;
		top: 367px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 263px;
		white-space: nowrap;
		text-align: left;
		font-family: Georgia;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(38,153,251,1);
	}
	#Rectangle_598_A2_Rectangle_17 {
		opacity: 1;
		fill: rgba(224,239,250,1);
		stroke: rgb(188, 224, 253);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_598_A2_Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 472.436px;
		height: 560.756px;
		left: 0px;
		top: 0px;
	}
	#Shop_Title_A2_Text_17 {
		opacity: 1;
		position: absolute;
		left: 143px;
		top: 10px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 159px;
		white-space: nowrap;
		text-align: left;
		font-family: Georgia;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(38,153,251,1);
	}
	#Path_205_A2_Path_9 {
		opacity: 1;
		fill: rgba(229,242,252,1);
		stroke: rgb(107, 157, 198);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_205_A2_Path_9 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 263px;
		left: 28px;
		width: 416.436px;
		height: 256.756px;
	}
	#Video_A2_Rectangle_18 {
		opacity: 1;
		fill: url(#Video_A2_Rectangle_19_pattern);
		stroke: rgb(0, 86, 144);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Video_A2_Rectangle_18 {
		position: absolute;
		overflow: visible;
		width: 406px;
		height: 169.215px;
		left: 38.095px;
		top: 62px;
	}
	#Shop_description__A2_Text_18 {
		opacity: 1;
		position: absolute;
		left: 106px;
		top: 367px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 233px;
		white-space: nowrap;
		text-align: left;
		font-family: Georgia;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(38,153,251,1);
	}
</style>
</head>
<body>
<div id="Personalised_page">
	<div id="Group_7">
		<svg class="Base">
			<rect id="Base" rx="0" ry="0" x="0" y="0" width="1920.5" height="70">
			</rect>
		</svg>
		<svg viewBox="-6160 0 34.573 25" class="Menu">
			<path id="Menu" d="M -6160 25 L -6160 21.42778205871582 L -6138.390625 21.42778205871582 L -6138.390625 25 L -6160 25 Z M -6160 14.28610801696777 L -6160 10.71389102935791 L -6125.4267578125 10.71389102935791 L -6125.4267578125 14.28610801696777 L -6160 14.28610801696777 Z M -6160 3.572217226028442 L -6160 0 L -6125.4267578125 0 L -6125.4267578125 3.572217226028442 L -6160 3.572217226028442 Z">
			</path>
		</svg>
	</div>
	<div id="Group_6">
		<svg class="Base_A2_Rectangle_2">
			<rect id="Base_A2_Rectangle_2" rx="0" ry="0" x="0" y="0" width="1913" height="70">
			</rect>
		</svg>
		<div id="Group_5">
			<div id="Instagram">
				<svg viewBox="0 0 40.445 40.445" class="Path_3">
					<path id="Path_3" d="M 20.22235107421875 3.595084667205811 C 25.61497688293457 3.595084667205811 26.28905487060547 3.595084667205811 28.31129264831543 3.819777488708496 C 30.33352661132812 3.819777488708496 31.45699119567871 4.269163131713867 32.13106918334961 4.493855953216553 C 33.02983856201172 4.943241596221924 33.70391845703125 5.392627239227295 34.37799835205078 6.066705703735352 C 35.05207443237305 6.74078369140625 35.50146102905273 7.414862632751465 35.95084762573242 8.313632965087891 C 36.17554092407227 8.987711906433105 36.62492370605469 10.11117553710938 36.62492370605469 12.1334114074707 C 36.62492370605469 14.15564632415771 36.84961700439453 14.82972526550293 36.84961700439453 20.22235107421875 C 36.84961700439453 25.61497688293457 36.84961700439453 26.28905487060547 36.62492370605469 28.31129264831543 C 36.62492370605469 30.33352661132812 36.17553329467773 31.45699119567871 35.95084381103516 32.13106918334961 C 35.50146102905273 33.02983856201172 35.05207443237305 33.70391845703125 34.37799453735352 34.37799835205078 C 33.70391845703125 35.05207443237305 33.02983856201172 35.50146102905273 32.13106536865234 35.95084762573242 C 31.45698928833008 36.17554092407227 30.33352470397949 36.62492370605469 28.3112907409668 36.62492370605469 C 26.28905487060547 36.62492370605469 25.61497688293457 36.84961700439453 20.22235107421875 36.84961700439453 C 14.82972431182861 36.84961700439453 14.15564632415771 36.84961700439453 12.1334114074707 36.62492370605469 C 10.11117553710938 36.62492370605469 8.987711906433105 36.17553329467773 8.313632965087891 35.95084381103516 C 7.414862155914307 35.50146102905273 6.74078369140625 35.05207443237305 6.066705703735352 34.37799453735352 C 5.392627239227295 33.70391845703125 4.943241596221924 33.02983856201172 4.493855953216553 32.13106536865234 C 4.269163131713867 31.45698928833008 3.819777488708496 30.33352470397949 3.819777488708496 28.3112907409668 C 3.819777488708496 26.28905487060547 3.595084667205811 25.61497688293457 3.595084667205811 20.22235107421875 C 3.595084667205811 14.82972431182861 3.595084667205811 14.15564632415771 3.819777488708496 12.1334114074707 C 3.819777488708496 10.11117553710938 4.269163131713867 8.987711906433105 4.493855953216553 8.313632965087891 C 4.943241596221924 7.414862155914307 5.392627239227295 6.74078369140625 6.066705703735352 6.066705703735352 C 6.74078369140625 5.167933940887451 7.414862155914307 4.71854829788208 8.313632965087891 4.493855953216553 C 8.987711906433105 4.269163131713867 10.11117553710938 3.819777488708496 12.1334114074707 3.819777488708496 C 14.15564632415771 3.595084667205811 14.82972431182861 3.595084667205811 20.22235107421875 3.595084667205811 M 20.22235107421875 0 C 14.82972431182861 0 13.93095207214355 0 11.90871906280518 0.2246927917003632 C 9.66179084777832 0.2246927917003632 8.313633918762207 0.6740784049034119 6.965476512908936 1.123463988304138 C 5.61732006072998 1.572849631309509 4.493855953216553 2.246927976608276 3.370391845703125 3.370391845703125 C 2.246927976608276 4.493855953216553 1.572849631309509 5.61732006072998 1.123463988304138 6.965476036071777 C 0.4493855834007263 8.313632965087891 0.2246927917003632 9.66179084777832 0.2246927917003632 11.90871906280518 C 0 13.93095207214355 0 14.82972431182861 0 20.22235107421875 C 0 25.61497688293457 0 26.51374816894531 0.2246927917003632 28.53598403930664 C 0.2246927917003632 30.78291130065918 0.6740784049034119 32.13106918334961 1.123463988304138 33.47922515869141 C 1.572849631309509 34.8273811340332 2.246927976608276 35.95084762573242 3.370391845703125 37.07431030273438 C 4.493855953216553 38.19777679443359 5.61732006072998 38.87184906005859 6.965476036071777 39.32123947143555 C 8.313632965087891 39.77062606811523 9.66179084777832 40.22000885009766 11.90871906280518 40.22000885009766 C 13.93095207214355 40.4447021484375 14.82972431182861 40.4447021484375 20.22235107421875 40.4447021484375 C 25.61497688293457 40.4447021484375 26.51374816894531 40.4447021484375 28.53598403930664 40.22000885009766 C 30.78291130065918 40.22000885009766 32.13106918334961 39.77062225341797 33.47922515869141 39.32123947143555 C 34.8273811340332 38.87184906005859 35.95084762573242 38.19777679443359 37.07431030273438 37.07431030273438 C 38.19777679443359 35.95084762573242 38.87184906005859 34.8273811340332 39.32123947143555 33.47922515869141 C 39.77062606811523 32.13106536865234 40.22000885009766 30.78291130065918 40.22000885009766 28.53598403930664 C 40.22000885009766 26.28905487060547 40.4447021484375 25.61497688293457 40.4447021484375 20.22235107421875 C 40.4447021484375 14.82972431182861 40.4447021484375 13.93095207214355 40.22000885009766 11.90871906280518 C 40.22000885009766 9.66179084777832 39.77062225341797 8.313633918762207 39.32123947143555 6.965476512908936 C 38.87184906005859 5.61732006072998 38.19777679443359 4.493855953216553 37.07431030273438 3.370392322540283 C 35.95084762573242 2.246928215026855 34.8273811340332 1.572849750518799 33.47922515869141 1.123464226722717 C 32.13106536865234 0.6740787029266357 30.78291130065918 0.2246930450201035 28.53598403930664 0.2246930450201035 C 26.51374816894531 0 25.61497688293457 0 20.22235107421875 0 M 20.22235107421875 9.886483192443848 C 14.38033866882324 9.886483192443848 9.886483192443848 14.38033866882324 9.886483192443848 20.22235107421875 C 9.886483192443848 26.06436538696289 14.60503101348877 30.55821990966797 20.22235107421875 30.55821990966797 C 26.06436538696289 30.55821990966797 30.55821990966797 25.83967018127441 30.55821990966797 20.22235107421875 C 30.55821990966797 14.60503101348877 26.06436538696289 9.886483192443848 20.22235107421875 9.886483192443848 M 20.22235107421875 26.963134765625 C 16.40257453918457 26.963134765625 13.4815673828125 24.04212951660156 13.4815673828125 20.22235107421875 C 13.4815673828125 16.40257453918457 16.40257453918457 13.4815673828125 20.22235107421875 13.4815673828125 C 24.04212951660156 13.4815673828125 26.963134765625 16.40257453918457 26.963134765625 20.22235107421875 C 26.963134765625 24.04212951660156 24.04212951660156 26.963134765625 20.22235107421875 26.963134765625 M 31.00760650634766 6.965476036071777 C 29.65944862365723 6.965476036071777 28.53598403930664 8.088940620422363 28.53598403930664 9.43709659576416 C 28.53598403930664 10.78525352478027 29.65944862365723 11.90871810913086 31.00760650634766 11.90871810913086 C 32.35576248168945 11.90871810913086 33.47922515869141 10.78525352478027 33.47922515869141 9.43709659576416 C 33.47922515869141 8.088940620422363 32.35576248168945 6.965476036071777 31.00760650634766 6.965476036071777">
					</path>
				</svg>
			</div>
			<div id="Facebook">
				<svg viewBox="80 0 13.014 24.92" class="Path_1">
					<path id="Path_1" d="M 88.44522094726562 24.9202880859375 L 88.44522094726562 13.56771278381348 L 92.32170104980469 13.56771278381348 L 92.87550354003906 9.13744068145752 L 88.44522094726562 9.13744068145752 L 88.44522094726562 6.368518829345703 C 88.44522094726562 5.122504234313965 88.86056518554688 4.153382301330566 90.66036987304688 4.153382301330566 L 93.01394653320312 4.153382301330566 L 93.01394653320312 0.1384460479021072 C 92.46014404296875 0.1384460479021072 91.07568359375 0 89.55278015136719 0 C 86.23007202148438 0 83.87649536132812 2.076690673828125 83.87649536132812 5.814733505249023 L 83.87649536132812 9.137439727783203 L 80 9.137439727783203 L 80 13.56771278381348 L 83.87649536132812 13.56771278381348 L 83.87649536132812 24.9202880859375 L 88.44522094726562 24.9202880859375 Z">
					</path>
				</svg>
			</div>
			<div id="Twitter">
				<svg viewBox="38 2 31.721 25.729" class="Path_2">
					<path id="Path_2" d="M 48.04506301879883 27.72945213317871 C 60.02864456176758 27.72945213317871 66.54911804199219 17.86062049865723 66.54911804199219 9.225395202636719 C 66.54911804199219 8.87293815612793 66.54911804199219 8.696706771850586 66.54911804199219 8.344249725341797 C 67.78273010253906 7.463103771209717 68.84010314941406 6.229500293731689 69.72123718261719 4.995895385742188 C 68.48764038085938 5.524583339691162 67.2540283203125 5.877041339874268 66.02043151855469 6.053270816802979 C 67.43026733398438 5.172124862670898 68.31141662597656 3.938520431518555 68.84010314941406 2.528687953948975 C 67.60649108886719 3.233603954315186 66.19667053222656 3.762290954589844 64.78683471679688 4.114749908447266 C 63.55322647094727 2.704916477203369 61.79092788696289 2 60.02864456176758 2 C 56.50406265258789 2 53.5081672668457 4.995894908905029 53.5081672668457 8.520477294921875 C 53.5081672668457 9.049165725708008 53.5081672668457 9.577852249145508 53.68439102172852 9.93031120300293 C 48.22129440307617 9.577852249145508 43.46310043334961 7.110644817352295 40.29098129272461 3.057374477386475 C 39.76229476928711 3.938519954681396 39.40983200073242 5.17212438583374 39.40983200073242 6.405727863311768 C 39.40983200073242 8.696706771850586 40.64343643188477 10.63522720336914 42.22949600219727 11.86883163452148 C 41.17212295532227 11.86883163452148 40.11474990844727 11.51637268066406 39.23360061645508 10.98768615722656 C 39.23360061645508 10.98768615722656 39.23360061645508 10.98768615722656 39.23360061645508 10.98768615722656 C 39.23360061645508 14.15980911254883 41.52457809448242 16.80324363708496 44.52048110961914 17.33193397521973 C 43.99178695678711 17.50816345214844 43.46310043334961 17.50816345214844 42.75818252563477 17.50816345214844 C 42.40571975708008 17.50816345214844 41.87703323364258 17.50816345214844 41.52457809448242 17.33193397521973 C 42.40571975708008 19.97537040710449 44.69670486450195 21.7376594543457 47.69260025024414 21.91388893127441 C 45.4016227722168 23.67617988586426 42.58195114135742 24.73355674743652 39.58606338500977 24.73355674743652 C 39.05737686157227 24.73355674743652 38.52869033813477 24.73355674743652 37.99999618530273 24.55732536315918 C 40.81966781616211 26.67207717895508 44.3442497253418 27.72945213317871 48.04506301879883 27.72945213317871">
					</path>
				</svg>
			</div>
			<div id="Web">
				<svg viewBox="0 0 33.445 33.445" class="Path_4">
					<path id="Path_4" d="M 5.016705513000488 5.016705513000488 C 8.082469940185547 1.672235250473022 11.98435211181641 0 16.72235107421875 0 C 21.46034812927246 0 25.36223411560059 1.672235250473022 28.4279956817627 5.016705513000488 C 31.7724666595459 8.082469940185547 33.4447021484375 11.98435211181641 33.4447021484375 16.72235107421875 C 33.4447021484375 21.46034812927246 31.7724666595459 25.36223411560059 28.4279956817627 28.4279956817627 C 25.36223411560059 31.7724666595459 21.46034812927246 33.4447021484375 16.72235107421875 33.4447021484375 C 11.98435211181641 33.4447021484375 8.082469940185547 31.7724666595459 5.016705989837646 28.4279956817627 C 1.950941801071167 25.08352661132812 0 21.46034812927246 0 16.72235107421875 C 0 11.98435211181641 1.672235250473022 8.082469940185547 5.016705513000488 5.016705513000488 Z M 18.95199775695801 30.1002311706543 C 20.06682205200195 30.1002311706543 21.46035194396973 29.26411437988281 23.1325855255127 27.59188079833984 C 24.24740791320801 25.64093589782715 25.08352661132812 23.68999862670898 25.08352661132812 21.73905563354492 C 25.08352661132812 20.34552764892578 24.52611541748047 19.23070526123047 23.68999862670898 18.39458847045898 C 22.57517623901367 17.27976036071777 21.46034812927246 16.72235107421875 20.06682205200195 16.72235107421875 L 17.27976036071777 16.72235107421875 C 16.44364547729492 16.72235107421875 15.60752773284912 16.44364547729492 14.77141094207764 16.16493988037109 C 14.21399784088135 15.60752773284912 13.93529319763184 15.05011558532715 13.93529319763184 14.21399784088135 C 13.93529319763184 13.65658664703369 14.21399784088135 13.37787914276123 14.49270343780518 13.09917449951172 C 14.77141094207764 12.82046794891357 15.32882213592529 12.54176330566406 15.60752773284912 12.54176330566406 C 15.88623332977295 12.54176330566406 16.72235107421875 12.82046794891357 17.00105667114258 13.37788200378418 C 17.55846977233887 13.65658664703369 17.8371753692627 13.93529319763184 18.11587905883789 13.93529319763184 C 18.39458656311035 13.93529319763184 18.95199775695801 13.93529319763184 19.23070526123047 13.65658664703369 C 19.5094108581543 13.37788200378418 19.5094108581543 12.82046794891357 19.5094108581543 12.54176330566406 C 19.5094108581543 11.70564556121826 18.95199775695801 10.59082221984863 18.11587905883789 9.754705429077148 C 18.95199775695801 8.082469940185547 19.5094108581543 6.410233974456787 19.5094108581543 4.459293842315674 C 19.5094108581543 4.180587768554688 19.23070526123047 3.90188193321228 18.95199775695801 3.90188193321228 C 18.11587905883789 3.623175859451294 17.27976036071777 3.344470500946045 16.72235107421875 3.344470500946045 C 13.65658664703369 3.623175859451294 11.42693996429443 4.180587768554688 9.475998878479004 5.574117183685303 C 7.803763866424561 6.967646598815918 6.967646598815918 8.918587684631348 6.967646598815918 11.14823436737061 C 6.967646598815918 13.37788200378418 7.803763866424561 15.05011558532715 9.197293281555176 16.44364547729492 C 10.59082221984863 17.8371753692627 12.54176330566406 18.67329406738281 14.49270343780518 18.67329406738281 L 14.49270343780518 18.67329406738281 C 14.49270343780518 18.95199775695801 14.49270343780518 19.5094108581543 14.49270343780518 19.78811454772949 C 14.49270343780518 20.90294075012207 14.77141094207764 21.73905563354492 15.60752773284912 22.57517623901367 C 16.16493797302246 23.41129302978516 17.00105667114258 23.96870422363281 18.11587905883789 24.24741172790527 L 18.11587905883789 29.26411819458008 C 18.11587905883789 29.54282379150391 18.11587905883789 29.54282379150391 18.39458656311035 29.82153129577637 C 18.67329216003418 30.1002311706543 18.67329216003418 30.1002311706543 18.95199775695801 30.1002311706543 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="Group_1">
		<svg class="alphabets_background_board_917">
			<pattern elementId="alphabets_background_board_917_A2_Rectangle_4" id="alphabets_background_board_917_A2_Rectangle_4_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="alphabets_background_board_917_A2_Rectangle_4_pattern.png" xlink:href="alphabets_background_board_917_A2_Rectangle_4_pattern.png"></image>
			</pattern>
			<rect id="alphabets_background_board_917" rx="0" ry="0" x="0" y="0" width="1920" height="374">
			</rect>
		</svg>
	</div>
	<div id="Welcome_back_John_Doe_">
		<span>Welcome back John Doe!</span>
	</div>
	<div id="Recommended_for_you">
		<span>Recommended for you</span>
	</div>
	<div id="Shops_You_ve_Visited">
		<span>Shops You’ve Visited</span>
	</div>
	<div id="Repeat_Grid_4">
		<div id="Group_10">
			<div id="Shop_description">
				<span>Shop description</span>
			</div>
			<svg class="Rectangle_598">
				<rect id="Rectangle_598" rx="10" ry="10" x="0" y="0" width="472.436" height="560.756">
				</rect>
			</svg>
			<div id="Shop_Title">
				<span>Shop Title</span>
			</div>
			<svg viewBox="0 0 416.436 256.756" class="Path_205">
				<path id="Path_205" d="M 10 0 L 406.4359130859375 0 C 411.9587707519531 0 416.4359130859375 4.477152347564697 416.4359130859375 10 L 416.4359130859375 246.75634765625 C 416.4359130859375 252.2791900634766 411.9587707519531 256.75634765625 406.4359130859375 256.75634765625 L 10 256.75634765625 C 4.477152347564697 256.75634765625 0 252.2791900634766 0 246.75634765625 L 0 10 C 0 4.477152347564697 4.477152347564697 0 10 0 Z">
				</path>
			</svg>
			<svg class="Video">
				<pattern elementId="Video_A2_Rectangle_7" id="Video_A2_Rectangle_7_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="Video_A2_Rectangle_7_pattern.png" xlink:href="Video_A2_Rectangle_7_pattern.png"></image>
				</pattern>
				<rect id="Video" rx="0" ry="0" x="0" y="0" width="406" height="169.215">
				</rect>
			</svg>
			<div id="Shop_description_">
				<span>Shop description…</span>
			</div>
		</div>
		<div id="Group_10_A2_Group_10">
			<div id="Shop_description_A2_Text_7">
				<span>Shop description</span>
			</div>
			<svg class="Rectangle_598_A2_Rectangle_8">
				<rect id="Rectangle_598_A2_Rectangle_8" rx="10" ry="10" x="0" y="0" width="472.436" height="560.756">
				</rect>
			</svg>
			<div id="Shop_Title_A2_Text_8">
				<span>Shop Title</span>
			</div>
			<svg viewBox="0 0 416.436 256.756" class="Path_205_A2_Path_6">
				<path id="Path_205_A2_Path_6" d="M 10 0 L 406.4359130859375 0 C 411.9587707519531 0 416.4359130859375 4.477152347564697 416.4359130859375 10 L 416.4359130859375 246.75634765625 C 416.4359130859375 252.2791900634766 411.9587707519531 256.75634765625 406.4359130859375 256.75634765625 L 10 256.75634765625 C 4.477152347564697 256.75634765625 0 252.2791900634766 0 246.75634765625 L 0 10 C 0 4.477152347564697 4.477152347564697 0 10 0 Z">
				</path>
			</svg>
			<svg class="Video_A2_Rectangle_9">
				<pattern elementId="Video_A2_Rectangle_10" id="Video_A2_Rectangle_10_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="Video_A2_Rectangle_10_pattern.png" xlink:href="Video_A2_Rectangle_10_pattern.png"></image>
				</pattern>
				<rect id="Video_A2_Rectangle_9" rx="0" ry="0" x="0" y="0" width="406" height="169.215">
				</rect>
			</svg>
			<div id="Shop_description__A2_Text_9">
				<span>Shop description…</span>
			</div>
		</div>
		<div id="Group_10_A2_Group_11">
			<div id="Shop_description_A2_Text_10">
				<span>Shop description</span>
			</div>
			<svg class="Rectangle_598_A2_Rectangle_11">
				<rect id="Rectangle_598_A2_Rectangle_11" rx="10" ry="10" x="0" y="0" width="472.436" height="560.756">
				</rect>
			</svg>
			<div id="Shop_Title_A2_Text_11">
				<span>Shop Title</span>
			</div>
			<svg viewBox="0 0 416.436 256.756" class="Path_205_A2_Path_7">
				<path id="Path_205_A2_Path_7" d="M 10 0 L 406.4359130859375 0 C 411.9587707519531 0 416.4359130859375 4.477152347564697 416.4359130859375 10 L 416.4359130859375 246.75634765625 C 416.4359130859375 252.2791900634766 411.9587707519531 256.75634765625 406.4359130859375 256.75634765625 L 10 256.75634765625 C 4.477152347564697 256.75634765625 0 252.2791900634766 0 246.75634765625 L 0 10 C 0 4.477152347564697 4.477152347564697 0 10 0 Z">
				</path>
			</svg>
			<svg class="Video_A2_Rectangle_12">
				<pattern elementId="Video_A2_Rectangle_13" id="Video_A2_Rectangle_13_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="Video_A2_Rectangle_13_pattern.png" xlink:href="Video_A2_Rectangle_13_pattern.png"></image>
				</pattern>
				<rect id="Video_A2_Rectangle_12" rx="0" ry="0" x="0" y="0" width="406" height="169.215">
				</rect>
			</svg>
			<div id="Shop_description__A2_Text_12">
				<span>Shop description…</span>
			</div>
		</div>
	</div>
	<div id="Repeat_Grid_4_A2_RepeatGrid_2">
		<div id="Group_10_A2_Group_12">
			<div id="Shop_description_A2_Text_13">
				<span>Shop description</span>
			</div>
			<svg class="Rectangle_598_A2_Rectangle_14">
				<rect id="Rectangle_598_A2_Rectangle_14" rx="10" ry="10" x="0" y="0" width="472.436" height="560.756">
				</rect>
			</svg>
			<div id="Shop_Title_A2_Text_14">
				<span>Shop Title</span>
			</div>
			<svg viewBox="0 0 416.436 256.756" class="Path_205_A2_Path_8">
				<path id="Path_205_A2_Path_8" d="M 10 0 L 406.4359130859375 0 C 411.9587707519531 0 416.4359130859375 4.477152347564697 416.4359130859375 10 L 416.4359130859375 246.75634765625 C 416.4359130859375 252.2791900634766 411.9587707519531 256.75634765625 406.4359130859375 256.75634765625 L 10 256.75634765625 C 4.477152347564697 256.75634765625 0 252.2791900634766 0 246.75634765625 L 0 10 C 0 4.477152347564697 4.477152347564697 0 10 0 Z">
				</path>
			</svg>
			<svg class="Video_A2_Rectangle_15">
				<pattern elementId="Video_A2_Rectangle_16" id="Video_A2_Rectangle_16_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="Video_A2_Rectangle_16_pattern.png" xlink:href="Video_A2_Rectangle_16_pattern.png"></image>
				</pattern>
				<rect id="Video_A2_Rectangle_15" rx="0" ry="0" x="0" y="0" width="406" height="169.215">
				</rect>
			</svg>
			<div id="Shop_description__A2_Text_15">
				<span>Shop description…</span>
			</div>
		</div>
		<div id="Group_10_A2_Group_13">
			<div id="Shop_description_A2_Text_16">
				<span>Shop description</span>
			</div>
			<svg class="Rectangle_598_A2_Rectangle_17">
				<rect id="Rectangle_598_A2_Rectangle_17" rx="10" ry="10" x="0" y="0" width="472.436" height="560.756">
				</rect>
			</svg>
			<div id="Shop_Title_A2_Text_17">
				<span>Shop Title</span>
			</div>
			<svg viewBox="0 0 416.436 256.756" class="Path_205_A2_Path_9">
				<path id="Path_205_A2_Path_9" d="M 10 0 L 406.4359130859375 0 C 411.9587707519531 0 416.4359130859375 4.477152347564697 416.4359130859375 10 L 416.4359130859375 246.75634765625 C 416.4359130859375 252.2791900634766 411.9587707519531 256.75634765625 406.4359130859375 256.75634765625 L 10 256.75634765625 C 4.477152347564697 256.75634765625 0 252.2791900634766 0 246.75634765625 L 0 10 C 0 4.477152347564697 4.477152347564697 0 10 0 Z">
				</path>
			</svg>
			<svg class="Video_A2_Rectangle_18">
				<pattern elementId="Video_A2_Rectangle_19" id="Video_A2_Rectangle_19_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="Video_A2_Rectangle_19_pattern.png" xlink:href="Video_A2_Rectangle_19_pattern.png"></image>
				</pattern>
				<rect id="Video_A2_Rectangle_18" rx="0" ry="0" x="0" y="0" width="406" height="169.215">
				</rect>
			</svg>
			<div id="Shop_description__A2_Text_18">
				<span>Shop description…</span>
			</div>
		</div>
	</div>
</div>
</body>
</html>